# spilder

./: README.md  pom.xml
auth-spilder/: README.md  pom.xml
auth-spilder/src/main/java/com/yunhui/auth/Utils/: CaptchaUtils.java
auth-spilder/src/main/java/com/yunhui/auth/spilder/: AuthSpilder.java  Cdp4jH5.java  Cdp4jTbLoginSpilder.java  SeleniumAliAuthLogin.java  SeleniumH5.java  SeleniumPubTbLogin.java  SeleniumTbLogin.java  TbLoginSpilder.java  Test.java  Test2.java
base/: pom.xml
base/src/main/java/com/yunhui/utils/: HttpRequestUtil.java  Test.java
base/src/main/resources/: logback.xml
comic-spilder/: README.md  pom.xml
comic-spilder/src/main/java/com/yunhui/comic/: ComicApplication.java
comic-spilder/src/main/java/com/yunhui/comic/bean/: Chapter.java  Comic.java  Detail.java  Page.java
comic-spilder/src/main/java/com/yunhui/comic/common/: BaseConstant.java  Result.java  SpilderConstant.java
comic-spilder/src/main/java/com/yunhui/comic/config/: MybatisPlusConfig.java
comic-spilder/src/main/java/com/yunhui/comic/controller/: CoreController.java  OpenController.java
comic-spilder/src/main/java/com/yunhui/comic/mapper/: ChapterMapper.java  ComicMapper.java  DetailMapper.java
comic-spilder/src/main/java/com/yunhui/comic/spilder/: ChapterSpilder.java  ComicSpilder.java  Spilder.java
comic-spilder/src/main/java/com/yunhui/comic/utils/: Download.java  LogUtils.java  Test.java
comic-spilder/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
comic-spilder/src/test/java/com/yunhui/test/: SpilderTest.java
mba-score-spilder/: pom.xml
mba-score-spilder/src/main/java/com/yunhui/spilder/: Application.java
mba-score-spilder/src/main/java/com/yunhui/spilder/bean/: TitleItem.java
mba-score-spilder/src/main/java/com/yunhui/spilder/init/: Init.java
mba-score-spilder/src/main/java/com/yunhui/spilder/utils/: MailSendUtils.java
